SECRET_KEY='123456'
LETSID_SERVER_URL=https://letsid.server/api/
PUBLIC_KEY_HEX=public_key_hex_placeholder
PRIVATE_KEY_HEX=private_key_hex_placeholder
SEED_HEX=seed_hex_placeholder
CSR=csr_placeholder
DIGITAL_SIGNATURE=digital_signature_placeholder
OIDC_TOKEN=oidc_token_placeholder
